@font-face {
    font-family: "Roboto Condensed";
    src: url("fonts/RobotoCondensed-Regular.ttf");
}

@font-face {
    font-family: "Roboto Flex";
    src: url("fonts/RobotoFlex-Regular.ttf");
}

h2, h3, h4, h5, p, #cv li {
    color: white;
}

h2, h3, h4, h5, #bonjourText {
    font-family: "Roboto Flex", sans-serif;
}

body {
    padding-top: 150px;
    background: #2c2c2c;
    scroll-behavior: smooth;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

h3 {
    font-size: 26px;
    font-weight: bold;
    padding-bottom: 15px;
}

h4 {
    font-size: 23px;
}

h5 {
    font-size: 18px;
}


/* HEADER */

header {
    background: #323234;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

header img {
    width: 150px;
    margin-left: 10px;
    transform: scale(1);
    transition: transform 0.2s ease-in;
}

header img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-out;
}

header nav {
    width: 100%;
}

.navigation {
    margin-left: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 100px;
    list-style: none;
    transition: transform 0.2s ease-out;
}

.navigation li a {
    color: white;
    text-decoration: none;
    font-family: "Roboto Condensed", sans-serif;
}

.navigation li a:hover {
    color: #b0b0b0;
}

/* MAIN */
main {
    width: 100%;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.lightContent {
    background: #323234;
}

.title {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 20px;
}

.title h2 {
    margin-right: 15px;

}

.line {
    flex-grow: 1;
    height: 2px;
    background: white;
}

#bonjour, #cv, #projets {
    padding-bottom: 150px;
}

#bonjour p {
    font-size: 28px;
}

#bonjour strong {
    font-weight: bold;
}

#bonjour article {
    display: flex;
}

#cv, #projets {
    padding-top: 150px;
}

#cv > article {
    display: flex;
    column-gap: 40px;
}

#cv > article > div > article {
    padding-bottom: 30px;
}

.noListStyle ul {
    list-style-type: none;
    padding: 0;
}

.noListStyle div {
    display: flex;
    gap: 40px;
}

#projets {
    margin-bottom: 30px;
}

.projectsList {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.imgDescr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
}

.imgDescr a {
    text-decoration: none;
}

.image {
    background: black;
    border-radius: 27px;
    width: 250px;
    height: 250px;
    overflow: hidden;
    box-shadow: black 0 0 20px -5px;
    padding: 10px 10px;
    display: flex;
    align-items: center;
}

.noPadding {
    padding: 0 0;
}

.image img {
    height: auto;
    width: 100%;
}

.noPadding img {
    height: 100%;
    width: auto;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 50;
}

footer {
    background: #434343;
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
}

footer p {
    font-size: 1rem;
    margin: 0;
}

.footerLinks {
    display: flex;
    column-gap: 15px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: white solid 1px;
}

.circle i {
    color: white;
}

footer a {
    text-decoration: none;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1100px) {

    .imgDescr {
        display: inline-block;
    }

    .description {
        display: block;
    }

    .image {
        float: left;
        margin-right: 20px;
    }
}

@media screen and (max-width: 800px) {
    .navigation {
        column-gap: 50px;
        transform: translateX(-70px);
    }

    header img {
        transform: scale(0.7);
    }

    header img:hover {
        transform: scale(0.8);
        transition: transform 0.2s ease-out;
    }

    #cv article {
        flex-direction: column;
    }

    .imgDescr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projectsList article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    .navigation {
        column-gap: 50px;
        transform: translateX(-90px);
    }
}